source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1#tema-3 3.	Seguridad digital


    .card.my-4
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bN7r167crdM', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body

            p.my-4 ¿Alguna vez han robado su billetera? O al menos, ¿ha imaginado todo lo que perdería si esto sucediera? Quizá un poco de dinero, sus tarjetas de crédito y sus documentos de identidad estarían en riesgo. Es algo que tratamos de evitar al máximo, asegurándonos de transitar por lugares seguros y tomando todas las medidas preventivas que estén a nuestro alcance. 

            p.mt-4.mb-5 Ahora bien, como instructores, de seguro tenemos todas las claridades sobre los riesgos que pueden correr nuestros aprendices en lugares públicos y sobre la manera más adecuada de comportarse ante ello, pero ¿tenemos las mismas claridades sobre los peligros a los que están expuestos en internet y cómo podemos orientarlos para que naveguen de la manera más segura posible? 


        section.bg-color-verde-dark

            .row.justify-content-center.mt-6
                .col-12.col-md-6
                    img(src="assets/images/pages/tema-3/icon-31-1.svg").img-fluid

            .row.justify-content-center
                .col-11.col-md-10

                    .bg-color-verde
                        p.p-5 De forma similar al ejemplo inicial, deberíamos “transitar” por internet, un escenario en el que estamos cada vez más inmersos en la cotidianidad y en el cual, como usuarios, debemos identificar y comprender que también existen una serie de peligros a los que estamos propensos.


            .row.justify-content-center.my-5.align-items-center
                .col-11.col-md-6

                    .bg-color-verde
                        p.px-5.py-4 Con este fin, abordaremos el tema de la seguridad digital: en primer lugar, veremos cómo gestionar adecuadamente los datos personales en internet; en segundo lugar, asuntos relacionados con leyes y delitos informáticos. 

                        p.px-5.pb-4 De tal manera que, junto a nuestros aprendices, podamos adoptar una serie de prácticas para minimizar los riesgos y mantener protegida nuestra información en la web a la hora de interactuar y comunicarnos, así como de trabajar o utilizar servicios y herramientas en línea.
                        
                .col-11.col-md-4
                    p.text-center.p-4
                        img(src="assets/images/pages/tema-3/icon-31-2.svg").img-fluid



            .row.justify-content-center.my-5
                .col-11.col-md-10

                    #tema-31.subtitulo-guion.my-5
                        h2.text-color-orange 3.1 Datos personales en internet

                    p.my-5.text-color-verde Una buena forma de empezar a abordar el tema de seguridad digital con nuestros aprendices es propiciando espacios de reflexión sobre la importancia de proteger su información personal, tal como lo harían con sus objetos de valor en espacios públicos. De igual forma, es importante que aprendan a mantener los límites pertinentes frente a la privacidad de los demás.


                    .row.align-items-center
                        .col-auto

                            p.text-center.p-4
                                img(src="assets/images/pages/tema-3/icon-31-3.svg").img-fluid

                        .col
                            p.text-color-verde Posteriormente, brindar el acompañamiento necesario para que puedan reconocer situaciones complejas en los entornos digitales y abordarlas de la forma más acertada posible, puede ser a partir de casos que construyan y discutan entre todos, o un juego de roles para abordar situaciones frecuentes; así mismo, compartirles las herramientas necesarias para solicitar ayuda cuando lo requieran.

                    //.row.justify-content-center.my-5
                        .col-11.col-md-5
                            p.text-center.p-4.my-4
                                img(src="assets/images/pages/tema-3/icon-31-4.svg").img-fluid

                            
                    p.text-color-verde.my-4 Para lograr este objetivo, es fundamental que como instructores tengamos una comprensión clara del tema; por ejemplo, podemos iniciar considerando ¿qué tanta información manejamos a diario en internet?, ¿cuántas cuentas o perfiles de usuario tenemos?, ¿cuántas contraseñas hemos creado?, ¿tenemos una para cada cuenta o utilizamos la misma para no olvidarla?, ¿las tenemos anotadas en alguna agenda o en una nota junto a nuestro computador? Parecen consideraciones sencillas, pero nos permiten comenzar a dimensionar todo lo que compartimos a diario en la web. 

                    //.header-arrow--primary.my-5
                        h3.text-center 
                        
                    p.text-color-verde.my-5 Con esto claro, veamos cómo optimizar nuestra experiencia en línea:


                    h3.text-color-rojo.mt-5.font-weight-normal 
                        span
                            i.fa.fa-caret-right.mr-3
                        span Contraseñas

                    hr.borde-color-rojo


                    .row.justify-content-center.my-5
                        .col-12.col-md-5
                            img(src="assets/images/pages/tema-3/clave.svg").img-fluid

                    //p.mb-5
                        img(src="assets/images/pages/tema-3/icon-31-5.svg").img-fluid

                    p.my-4.text-color-verde Las claves o contraseñas son nuestra llave de acceso a cuentas de usuario personal, es importante que no sean sencillas de adivinar, que no estén relacionadas con nuestros datos personales como nombre, número de cédula, fecha de nacimiento, nombre de la mascota u otra información que sea de conocimiento de muchas personas a nuestro alrededor y, además, es recomendable que estén compuestas por mínimo 8 caracteres, lo mejor es combinarlos: letras, números y caracteres especiales. Ahora puede elegir la contraseña más segura de los siguientes ejemplos: 

                    p.my-4.text-color-verde
                        ol.text-color-verde(type="a")
                            li.text-color-verde 01234567
                            li.text-color-verde Jhernandez1234
                            li.text-color-verde Fa194$-bi 
                            li.text-color-verde SENA2020

                    p.my-4.text-color-verde Finalmente, las siguientes recomendaciones le ayudarán a mantener su información a salvo: 

                    .row.justify-content-center.mt-5

                        .col-10.col-md-8
                            .card-media.bg-color-verde
                                .card-media__body                 
                                    figure.card__figure
                                        img(src="assets/images/pages/tema-3/icon-31-6.svg").img-fluid
                                    .card__copy 
                                        p Evite tener una sola contraseña para todas sus cuentas, pues en caso de que sea descubierta por alguien más, tendría acceso a todo lo que usted realiza en línea.


                        .col-10.col-md-8
                            .card-media.bg-color-verde
                                .card-media__body                 
                                    figure.card__figure
                                        img(src="assets/images/pages/tema-3/icon-31-7.svg").img-fluid
                                    .card__copy 
                                        p Nunca deje sus contraseñas anotadas cerca de su computador.


                        .col-10.col-md-8
                            .card-media.bg-color-verde
                                .card-media__body                 
                                    figure.card__figure
                                        img(src="assets/images/pages/tema-3/icon-31-8.svg").img-fluid
                                    .card__copy 
                                        p Por ningún motivo comparta sus contraseñas con alguien más.


                    h3.text-color-rojo.mt-6.font-weight-normal 
                        span
                            i.fa.fa-caret-right.mr-3
                        span Correo electrónico

                    hr.borde-color-rojo


                    .row.justify-content-center.my-5
                        .col-12.col-md-4
                            img(src="assets/images/pages/tema-3/sendmail.svg").img-fluid

                    p.my-4.text-color-verde Cada vez utilizamos mucho más este medio y desde allí manejamos gran parte de nuestra información laboral y personal. Para mantenerlo como un espacio seguro, es importante tener en cuenta lo siguiente:

                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo Enlaces y archivos adjuntos:] cuando reciba archivos o enlaces haciendo alusión a un premio o sugiriendo un acceso a su banco, sólo por citar un par de ejemplos, evite acceder a ellos, pues normalmente no son lo que prometen y, por el contrario, pueden resultar en una estafa, un virus malicioso para nuestro equipo, un robo a nuestros datos, entre otros riesgos. 

                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo Configure el doble factor de autenticación:] también llamada verificación en dos pasos. El primero, sería ingresar su contraseña como de costumbre y el segundo, realizar una acción en su celular (recibir un código, hacer clic en una opción, etc.). Indague y habilite esta opción en sus cuentas de correo electrónico, de este modo, nadie podrá acceder a sus cuentas sin tener acceso a su teléfono celular.

                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo No habilite recordar contraseña:] cuando ingrese a su correo y el navegador le muestre la opción de guardar contraseña, marque “no” o “nunca” según corresponda.

                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo Cerrar sesión:] si accede a su correo electrónico en un computador o en el celular de otra persona, no olvide cerrar sesión; así evitará que otros tengan acceso a su cuenta e información.



                    h3.text-color-rojo.mt-6.font-weight-normal 
                        span
                            i.fa.fa-caret-right.mr-3
                        span Redes sociales

                    hr.borde-color-rojo

                    .row.justify-content-center.my-5
                        .col-12.col-md-6
                            img(src="assets/images/pages/tema-3/redes-sociales.svg").img-fluid

                    p.my-4.text-color-verde Es posible que haya escuchado o conocido casos en que un perfil de usuario “ha sido hackeado”, usualmente, lo que sucede es que su contraseña fue adivinada por terceros o que perdió el acceso a su cuenta; para evitar este tipo de situaciones tenga en cuenta:

                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo Configuración de privacidad: ] revise los ajustes de privacidad que provea la red social y ajuste los que sean necesarios. De esta manera, por ejemplo, usted podrá recibir un enlace o un código a su teléfono celular o a su correo electrónico para recuperar su perfil en caso de olvidar su contraseña o de perder el acceso.

                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo Evite contactos desconocidos:] agregar personas que no conocemos a nuestra red de contactos aumenta la posibilidad de recibir mensajes no deseados que pueden contener virus o fraudes, entre otras opciones de riesgo.

                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo No provea información confidencial: ] aunque reciba mensajes de personas que considera amigos o conocidos, si le solicitan información confidencial como contraseñas o datos de su tarjeta de crédito, nunca comparta este tipo de información; es posible que el remitente no sea el dueño del perfil y sea objeto de fraude.

                

                    h3.text-color-rojo.mt-6.font-weight-normal 
                        span
                            i.fa.fa-caret-right.mr-3
                        span Teléfono móvil

                    hr.borde-color-rojo

                    .row.justify-content-center.my-5
                        .col-12.col-md-6
                            img(src="assets/images/pages/tema-3/telefono.svg").img-fluid

                    p.my-4.text-color-verde Cada vez dependemos más de este dispositivo para acciones cotidianas como la comunicación con otros, la gestión de información laboral, el acceso a procesos bancarios, entre otros; por lo que, se hace necesario mantenerlos protegidos ante las diversas amenazas, para ello:
            
                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo Personalice el acceso: ] habilite una contraseña segura o establezca un patrón que no sea sencillo de adivinar. Mantener este bloqueo ayuda a que pueda tener su información protegida en caso de robo o pérdida del dispositivo y en caso de tener que dejarlo en manos de terceros (como una reparación, por ejemplo) lo mejor es hacer copias de seguridad de la información importante y restaurarlo a los valores de fábrica.

                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo Cuidado con las redes públicas:  ] cuando utilice Wi Fi gratis, de acceso público, tenga cuidado de no realizar movimientos bancarios o de acceder a sus cuentas personales. Estas redes no son seguras y su información puede estar en riesgo.

                    article.bg-color-verde.border-0
                        p.p-5 #[span.text-color-rojo Evite un virus informático:  ] elija realizar descargas e instalación de aplicaciones desde la tienda oficial de su dispositivo y en caso de requerir descarga de archivos, procure hacerlo de fuentes fidedignas. Evite abrir mensajes que indiquen que su teléfono está infectado, que soliciten datos confidenciales, que ofrecen premios o que tenga que descargar archivos cuya fuente es desconocida o cuestionable; usualmente, estos vienen acompañados de software malicioso para su equipo.          

                    #tema-32.subtitulo-guion.my-5
                        h2.text-color-orange 3.2 Leyes y delitos informáticos

                    .row.justify-content-center.my-5
                        .col-12.col-md-6
                            img(src="assets/images/pages/tema-3/ciberseguridad.svg").img-fluid                        


                    p.my-5.text-color-verde Colombia ha venido haciendo esfuerzos por contener la alta incidencia de comportamientos que amenazan o atentan contra la seguridad de la información en el país. Muestra de ello, es que desde el año 2009 se tipifican diversas conductas que a partir de la expedición de la Ley 1273 de 2009 son sancionadas penalmente, y aunque se trata de una respuesta tardía que, si bien no se encuentra a la par de los constantes avances tecnológicos y de procesamiento de datos, es por sí misma una muestra de la relevancia que la protección de datos y la seguridad digital vienen cobrando a nivel mundial.

                    .row.justify-content-center.mt-5

                        .col-10.col-md-8
                            .card-media.bg-color-verde
                                .card-media__body                 
                                    figure.card__figure
                                        img(src="assets/images/pages/tema-3/icon-32-1.svg").img-fluid
                                    .card__copy 
                                        p Este tema, toma especial importancia en el país desde la expedición de la mencionada Ley, toda vez que en ella se considera la información y los datos como un bien jurídico tutelado, es decir, que son susceptibles de protección por medio de sanciones carcelarias, a la vez que abre la puerta para que, posteriormente, se adicionan nuevas conductas delictivas que atenten contra la protección de la información y los datos por parte del legislador. 


                        .col-10.col-md-8
                            .card-media.bg-color-verde
                                .card-media__body                 
                                    figure.card__figure
                                        img(src="assets/images/pages/tema-3/icon-32-2.svg").img-fluid
                                    .card__copy 
                                        p Es claro que los esfuerzos que se han centrado en la protección de datos e información, son proporcionales a lo valioso que se han vuelto para la sociedad y a la masificación de las tecnologías digitales que han hecho posible el acceso y conexión de cada vez más personas que, en muchas ocasiones, no poseen conocimientos técnicos que les permitan discernir sobre la sensibilidad, valor y vulnerabilidad de los datos que intercambian y esto, a su vez, los deja expuestos ante delincuentes informáticos. Estas son razones suficientes para castigar al que, “sin autorización o por fuera de lo acordado, acceda en todo o en parte a un sistema informático protegido o no con una medida de seguridad, o se mantenga dentro del mismo en contra de la voluntad de quien tenga el legítimo derecho a excluirlo con pena de prisión de cuarenta y ocho (48) a noventa y seis (96) meses” (Artículo 269A). Esta conducta, se denomina “acceso abusivo a un sistema informático”.              


                    p.my-5.text-color-verde De otra parte, y teniendo en cuenta las reiteradas agresiones de tipo digital que atentaban contra la seguridad informática, en Colombia se optó por amparar a quienes eran víctimas de ciberataques, castigando a quien, sin estar facultado, “impida u obstaculice el funcionamiento o el acceso normal a un sistema informático, a los datos informáticos allí contenidos o a una red de telecomunicaciones” (Artículo 269B). Así mismo, se sanciona penalmente la interceptación de datos informáticos (Artículo 269C), el daño, destrucción o deterioro de datos informáticos (Artículo 269D), el uso de software malicioso (Artículo 269C), la suplantación de sitios web para capturar y violar los datos personales (Artículo 269F y 269G).

                    .row.justify-content-center.my-5
                        .col-12.col-md-6
                            img(src="assets/images/pages/tema-3/ciberseguridad2.svg").img-fluid    

                    p.my-5.text-color-verde Vale insistir en que la importancia de la seguridad digital ha ido en aumento por la masificación del tráfico de datos, esto, por las circunstancias que se viven en tiempos de confinamiento, en el viraje hacia una gran cantidad de actividades que ahora se realizan de manera digital, así como el surgimiento de nuevas necesidades que amplían aún más el campo de las tecnologías de la información y simultáneamente, surgen las amenazas a la seguridad digital, tal como se evidencia en las estadísticas de la Policía Nacional que reflejan un incremento del 150% en los delitos informáticos, en especial, el hurto por medios informáticos y el uso de software malicioso; tales estadísticas han sido obtenidas por el Centro Cibernético de la Policía Nacional, el organismo en Colombia dedicado a la prevención e investigación de hechos que pueden ser constitutivos de ciberdelitos, desarrollando actividades de rastreo y revisión de espacios digitales y software que pueden resultar sospechosos y amenazantes para la comunidad en general. 

                    .row.justify-content-center.my-5
                        .col-12.col-md-6
                            img(src="assets/images/pages/tema-3/ciberseguridad3.svg").img-fluid    

                    p.my-5.text-color-verde Finalmente, vale destacar que la tipificación de los delitos informáticos cobra real importancia dados los tiempos que acontecen y que exigen una mayor protección de datos e información, debido al grado de exposición a la que se han visto abocados, especialmente aquellos datos que necesariamente deben manejarse de forma digital por el aislamiento social que se vive actualmente; todo esto, de la mano con iniciativas de investigación y vigilancia, tales como:


                    .row.justify-content-center.align-items-center.my-5
                        .col-auto
                            p.text-center
                                img(src="assets/images/pages/tema-3/policia.svg").img-fluid    

                        .col
                            p.text-color-verde #[strong El CAI virtual:] pionera en Iberoamérica, constituyéndose en un canal de comunicación con el ciudadano en lo que respecta a atención y recepción de denuncias relativas a ciberdelitos, ingresando a <a href="http://caivirtual.policia.gov.co" target="_blank">caivirtual.policia.gov.co</a>

                    .row.justify-content-center.align-items-center.my-5
                        .col-auto
                            p.text-center
                                img(src="assets/images/pages/tema-3/teprotejo.svg").img-fluid    

                        .col
                            p.text-color-verde #[strong Te protejo:] para denunciar o reportar situación relacionadas con agresores a menores de edad en internet. Se puede acceder a través de su sitio web <a href="http://www.teprotejo.org" target="_blank">www.teprotejo.org</a>

public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1 id="tema-3">3. Seguridad digital</h1>
    </div>
    <div class="card my-4">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bN7r167crdM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <p class="my-4">¿Alguna vez han robado su billetera? O al menos, ¿ha imaginado todo lo que perdería si esto sucediera? Quizá un poco de dinero, sus tarjetas de crédito y sus documentos de identidad estarían en riesgo. Es algo que tratamos de evitar al máximo, asegurándonos de transitar por lugares seguros y tomando todas las medidas preventivas que estén a nuestro alcance. </p>
            <p class="mt-4 mb-5">Ahora bien, como instructores, de seguro tenemos todas las claridades sobre los riesgos que pueden correr nuestros aprendices en lugares públicos y sobre la manera más adecuada de comportarse ante ello, pero ¿tenemos las mismas claridades sobre los peligros a los que están expuestos en internet y cómo podemos orientarlos para que naveguen de la manera más segura posible? </p>
        </div>
        <section class="bg-color-verde-dark">
            <div class="row justify-content-center mt-6">
                <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-3/icon-31-1.svg" /></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-11 col-md-10">
                    <div class="bg-color-verde">
                        <p class="p-5">De forma similar al ejemplo inicial, deberíamos “transitar” por internet, un escenario en el que estamos cada vez más inmersos en la cotidianidad y en el cual, como usuarios, debemos identificar y comprender que también existen una serie de peligros a los que estamos propensos.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center my-5 align-items-center">
                <div class="col-11 col-md-6">
                    <div class="bg-color-verde">
                        <p class="px-5 py-4">Con este fin, abordaremos el tema de la seguridad digital: en primer lugar, veremos cómo gestionar adecuadamente los datos personales en internet; en segundo lugar, asuntos relacionados con leyes y delitos informáticos. </p>
                        <p class="px-5 pb-4">De tal manera que, junto a nuestros aprendices, podamos adoptar una serie de prácticas para minimizar los riesgos y mantener protegida nuestra información en la web a la hora de interactuar y comunicarnos, así como de trabajar o utilizar servicios y herramientas en línea.</p>
                    </div>
                </div>
                <div class="col-11 col-md-4">
                    <p class="text-center p-4"><img class="img-fluid" src="assets/images/pages/tema-3/icon-31-2.svg" /></p>
                </div>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-11 col-md-10">
                    <div class="subtitulo-guion my-5" id="tema-31">
                        <h2 class="text-color-orange">3.1 Datos personales en internet</h2>
                    </div>
                    <p class="my-5 text-color-verde">Una buena forma de empezar a abordar el tema de seguridad digital con nuestros aprendices es propiciando espacios de reflexión sobre la importancia de proteger su información personal, tal como lo harían con sus objetos de valor en espacios públicos. De igual forma, es importante que aprendan a mantener los límites pertinentes frente a la privacidad de los demás.</p>
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <p class="text-center p-4"><img class="img-fluid" src="assets/images/pages/tema-3/icon-31-3.svg" /></p>
                        </div>
                        <div class="col">
                            <p class="text-color-verde">Posteriormente, brindar el acompañamiento necesario para que puedan reconocer situaciones complejas en los entornos digitales y abordarlas de la forma más acertada posible, puede ser a partir de casos que construyan y discutan entre todos, o un juego de roles para abordar situaciones frecuentes; así mismo, compartirles las herramientas necesarias para solicitar ayuda cuando lo requieran.</p>
                        </div>
                    </div>
                    <!--.row.justify-content-center.my-5.col-11.col-md-5
    p.text-center.p-4.my-4
        img(src="assets/images/pages/tema-3/icon-31-4.svg").img-fluid

    -->
                    <p class="text-color-verde my-4">Para lograr este objetivo, es fundamental que como instructores tengamos una comprensión clara del tema; por ejemplo, podemos iniciar considerando ¿qué tanta información manejamos a diario en internet?, ¿cuántas cuentas o perfiles de usuario tenemos?, ¿cuántas contraseñas hemos creado?, ¿tenemos una para cada cuenta o utilizamos la misma para no olvidarla?, ¿las tenemos anotadas en alguna agenda o en una nota junto a nuestro computador? Parecen consideraciones sencillas, pero nos permiten comenzar a dimensionar todo lo que compartimos a diario en la web. </p>
                    <!--.header-arrow--primary.my-5h3.text-center 
-->
                    <p class="text-color-verde my-5">Con esto claro, veamos cómo optimizar nuestra experiencia en línea:</p>
                    <h3 class="text-color-rojo mt-5 font-weight-normal"> <span><i class="fa fa-caret-right mr-3"></i></span><span>Contraseñas</span></h3>
                    <hr class="borde-color-rojo" />
                    <div class="row justify-content-center my-5">
                        <div class="col-12 col-md-5"><img class="img-fluid" src="assets/images/pages/tema-3/clave.svg" /></div>
                    </div>
                    <!--p.mb-5img(src="assets/images/pages/tema-3/icon-31-5.svg").img-fluid
-->
                    <p class="my-4 text-color-verde">Las claves o contraseñas son nuestra llave de acceso a cuentas de usuario personal, es importante que no sean sencillas de adivinar, que no estén relacionadas con nuestros datos personales como nombre, número de cédula, fecha de nacimiento, nombre de la mascota u otra información que sea de conocimiento de muchas personas a nuestro alrededor y, además, es recomendable que estén compuestas por mínimo 8 caracteres, lo mejor es combinarlos: letras, números y caracteres especiales. Ahora puede elegir la contraseña más segura de los siguientes ejemplos: </p>
                    <p class="my-4 text-color-verde">
                    <ol class="text-color-verde" type="a">
                        <li class="text-color-verde">01234567</li>
                        <li class="text-color-verde">Jhernandez1234</li>
                        <li class="text-color-verde">Fa194$-bi </li>
                        <li class="text-color-verde">SENA2020</li>
                    </ol>
                    </p>
                    <p class="my-4 text-color-verde">Finalmente, las siguientes recomendaciones le ayudarán a mantener su información a salvo: </p>
                    <div class="row justify-content-center mt-5">
                        <div class="col-10 col-md-8">
                            <div class="card-media bg-color-verde">
                                <div class="card-media__body">
                                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/icon-31-6.svg" /></figure>
                                    <div class="card__copy">
                                        <p>Evite tener una sola contraseña para todas sus cuentas, pues en caso de que sea descubierta por alguien más, tendría acceso a todo lo que usted realiza en línea.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-md-8">
                            <div class="card-media bg-color-verde">
                                <div class="card-media__body">
                                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/icon-31-7.svg" /></figure>
                                    <div class="card__copy">
                                        <p>Nunca deje sus contraseñas anotadas cerca de su computador.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-md-8">
                            <div class="card-media bg-color-verde">
                                <div class="card-media__body">
                                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/icon-31-8.svg" /></figure>
                                    <div class="card__copy">
                                        <p>Por ningún motivo comparta sus contraseñas con alguien más.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="text-color-rojo mt-6 font-weight-normal"> <span><i class="fa fa-caret-right mr-3"></i></span><span>Correo electrónico</span></h3>
                    <hr class="borde-color-rojo" />
                    <div class="row justify-content-center my-5">
                        <div class="col-12 col-md-4"><img class="img-fluid" src="assets/images/pages/tema-3/sendmail.svg" /></div>
                    </div>
                    <p class="my-4 text-color-verde">Cada vez utilizamos mucho más este medio y desde allí manejamos gran parte de nuestra información laboral y personal. Para mantenerlo como un espacio seguro, es importante tener en cuenta lo siguiente:</p>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">Enlaces y archivos adjuntos:</span> cuando reciba archivos o enlaces haciendo alusión a un premio o sugiriendo un acceso a su banco, sólo por citar un par de ejemplos, evite acceder a ellos, pues normalmente no son lo que prometen y, por el contrario, pueden resultar en una estafa, un virus malicioso para nuestro equipo, un robo a nuestros datos, entre otros riesgos. </p>
                    </article>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">Configure el doble factor de autenticación:</span> también llamada verificación en dos pasos. El primero, sería ingresar su contraseña como de costumbre y el segundo, realizar una acción en su celular (recibir un código, hacer clic en una opción, etc.). Indague y habilite esta opción en sus cuentas de correo electrónico, de este modo, nadie podrá acceder a sus cuentas sin tener acceso a su teléfono celular.</p>
                    </article>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">No habilite recordar contraseña:</span> cuando ingrese a su correo y el navegador le muestre la opción de guardar contraseña, marque “no” o “nunca” según corresponda.</p>
                    </article>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">Cerrar sesión:</span> si accede a su correo electrónico en un computador o en el celular de otra persona, no olvide cerrar sesión; así evitará que otros tengan acceso a su cuenta e información.</p>
                    </article>
                    <h3 class="text-color-rojo mt-6 font-weight-normal"> <span><i class="fa fa-caret-right mr-3"></i></span><span>Redes sociales</span></h3>
                    <hr class="borde-color-rojo" />
                    <div class="row justify-content-center my-5">
                        <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-3/redes-sociales.svg" /></div>
                    </div>
                    <p class="my-4 text-color-verde">Es posible que haya escuchado o conocido casos en que un perfil de usuario “ha sido hackeado”, usualmente, lo que sucede es que su contraseña fue adivinada por terceros o que perdió el acceso a su cuenta; para evitar este tipo de situaciones tenga en cuenta:</p>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">Configuración de privacidad: </span> revise los ajustes de privacidad que provea la red social y ajuste los que sean necesarios. De esta manera, por ejemplo, usted podrá recibir un enlace o un código a su teléfono celular o a su correo electrónico para recuperar su perfil en caso de olvidar su contraseña o de perder el acceso.</p>
                    </article>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">Evite contactos desconocidos:</span> agregar personas que no conocemos a nuestra red de contactos aumenta la posibilidad de recibir mensajes no deseados que pueden contener virus o fraudes, entre otras opciones de riesgo.</p>
                    </article>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">No provea información confidencial: </span> aunque reciba mensajes de personas que considera amigos o conocidos, si le solicitan información confidencial como contraseñas o datos de su tarjeta de crédito, nunca comparta este tipo de información; es posible que el remitente no sea el dueño del perfil y sea objeto de fraude.</p>
                    </article>
                    <h3 class="text-color-rojo mt-6 font-weight-normal"> <span><i class="fa fa-caret-right mr-3"></i></span><span>Teléfono móvil</span></h3>
                    <hr class="borde-color-rojo" />
                    <div class="row justify-content-center my-5">
                        <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-3/telefono.svg" /></div>
                    </div>
                    <p class="my-4 text-color-verde">Cada vez dependemos más de este dispositivo para acciones cotidianas como la comunicación con otros, la gestión de información laboral, el acceso a procesos bancarios, entre otros; por lo que, se hace necesario mantenerlos protegidos ante las diversas amenazas, para ello:</p>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">Personalice el acceso: </span> habilite una contraseña segura o establezca un patrón que no sea sencillo de adivinar. Mantener este bloqueo ayuda a que pueda tener su información protegida en caso de robo o pérdida del dispositivo y en caso de tener que dejarlo en manos de terceros (como una reparación, por ejemplo) lo mejor es hacer copias de seguridad de la información importante y restaurarlo a los valores de fábrica.</p>
                    </article>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">Cuidado con las redes públicas: </span> cuando utilice Wi Fi gratis, de acceso público, tenga cuidado de no realizar movimientos bancarios o de acceder a sus cuentas personales. Estas redes no son seguras y su información puede estar en riesgo.</p>
                    </article>
                    <article class="bg-color-verde border-0">
                        <p class="p-5"><span class="text-color-rojo">Evite un virus informático: </span> elija realizar descargas e instalación de aplicaciones desde la tienda oficial de su dispositivo y en caso de requerir descarga de archivos, procure hacerlo de fuentes fidedignas. Evite abrir mensajes que indiquen que su teléfono está infectado, que soliciten datos confidenciales, que ofrecen premios o que tenga que descargar archivos cuya fuente es desconocida o cuestionable; usualmente, estos vienen acompañados de software malicioso para su equipo. </p>
                    </article>
                    <div class="subtitulo-guion my-5" id="tema-32">
                        <h2 class="text-color-orange">3.2 Leyes y delitos informáticos</h2>
                    </div>
                    <div class="row justify-content-center my-5">
                        <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-3/ciberseguridad.svg" /></div>
                    </div>
                    <p class="my-5 text-color-verde">Colombia ha venido haciendo esfuerzos por contener la alta incidencia de comportamientos que amenazan o atentan contra la seguridad de la información en el país. Muestra de ello, es que desde el año 2009 se tipifican diversas conductas que a partir de la expedición de la Ley 1273 de 2009 son sancionadas penalmente, y aunque se trata de una respuesta tardía que, si bien no se encuentra a la par de los constantes avances tecnológicos y de procesamiento de datos, es por sí misma una muestra de la relevancia que la protección de datos y la seguridad digital vienen cobrando a nivel mundial.</p>
                    <div class="row justify-content-center mt-5">
                        <div class="col-10 col-md-8">
                            <div class="card-media bg-color-verde">
                                <div class="card-media__body">
                                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/icon-32-1.svg" /></figure>
                                    <div class="card__copy">
                                        <p>Este tema, toma especial importancia en el país desde la expedición de la mencionada Ley, toda vez que en ella se considera la información y los datos como un bien jurídico tutelado, es decir, que son susceptibles de protección por medio de sanciones carcelarias, a la vez que abre la puerta para que, posteriormente, se adicionan nuevas conductas delictivas que atenten contra la protección de la información y los datos por parte del legislador. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-md-8">
                            <div class="card-media bg-color-verde">
                                <div class="card-media__body">
                                    <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-3/icon-32-2.svg" /></figure>
                                    <div class="card__copy">
                                        <p>Es claro que los esfuerzos que se han centrado en la protección de datos e información, son proporcionales a lo valioso que se han vuelto para la sociedad y a la masificación de las tecnologías digitales que han hecho posible el acceso y conexión de cada vez más personas que, en muchas ocasiones, no poseen conocimientos técnicos que les permitan discernir sobre la sensibilidad, valor y vulnerabilidad de los datos que intercambian y esto, a su vez, los deja expuestos ante delincuentes informáticos. Estas son razones suficientes para castigar al que, “sin autorización o por fuera de lo acordado, acceda en todo o en parte a un sistema informático protegido o no con una medida de seguridad, o se mantenga dentro del mismo en contra de la voluntad de quien tenga el legítimo derecho a excluirlo con pena de prisión de cuarenta y ocho (48) a noventa y seis (96) meses” (Artículo 269A). Esta conducta, se denomina “acceso abusivo a un sistema informático”. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="my-5 text-color-verde">De otra parte, y teniendo en cuenta las reiteradas agresiones de tipo digital que atentaban contra la seguridad informática, en Colombia se optó por amparar a quienes eran víctimas de ciberataques, castigando a quien, sin estar facultado, “impida u obstaculice el funcionamiento o el acceso normal a un sistema informático, a los datos informáticos allí contenidos o a una red de telecomunicaciones” (Artículo 269B). Así mismo, se sanciona penalmente la interceptación de datos informáticos (Artículo 269C), el daño, destrucción o deterioro de datos informáticos (Artículo 269D), el uso de software malicioso (Artículo 269C), la suplantación de sitios web para capturar y violar los datos personales (Artículo 269F y 269G).</p>
                    <div class="row justify-content-center my-5">
                        <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-3/ciberseguridad2.svg" /></div>
                    </div>
                    <p class="my-5 text-color-verde">Vale insistir en que la importancia de la seguridad digital ha ido en aumento por la masificación del tráfico de datos, esto, por las circunstancias que se viven en tiempos de confinamiento, en el viraje hacia una gran cantidad de actividades que ahora se realizan de manera digital, así como el surgimiento de nuevas necesidades que amplían aún más el campo de las tecnologías de la información y simultáneamente, surgen las amenazas a la seguridad digital, tal como se evidencia en las estadísticas de la Policía Nacional que reflejan un incremento del 150% en los delitos informáticos, en especial, el hurto por medios informáticos y el uso de software malicioso; tales estadísticas han sido obtenidas por el Centro Cibernético de la Policía Nacional, el organismo en Colombia dedicado a la prevención e investigación de hechos que pueden ser constitutivos de ciberdelitos, desarrollando actividades de rastreo y revisión de espacios digitales y software que pueden resultar sospechosos y amenazantes para la comunidad en general. </p>
                    <div class="row justify-content-center my-5">
                        <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-3/ciberseguridad3.svg" /></div>
                    </div>
                    <p class="my-5 text-color-verde">Finalmente, vale destacar que la tipificación de los delitos informáticos cobra real importancia dados los tiempos que acontecen y que exigen una mayor protección de datos e información, debido al grado de exposición a la que se han visto abocados, especialmente aquellos datos que necesariamente deben manejarse de forma digital por el aislamiento social que se vive actualmente; todo esto, de la mano con iniciativas de investigación y vigilancia, tales como:</p>
                    <div class="row justify-content-center align-items-center my-5">
                        <div class="col-auto">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/policia.svg" /></p>
                        </div>
                        <div class="col">
                            <p class="text-color-verde"><strong>El CAI virtual:</strong> pionera en Iberoamérica, constituyéndose en un canal de comunicación con el ciudadano en lo que respecta a atención y recepción de denuncias relativas a ciberdelitos, ingresando a <a href="http://caivirtual.policia.gov.co" target="_blank">caivirtual.policia.gov.co</a></p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center my-5">
                        <div class="col-auto">
                            <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-3/teprotejo.svg" /></p>
                        </div>
                        <div class="col">
                            <p class="text-color-verde"><strong>Te protejo:</strong> para denunciar o reportar situación relacionadas con agresores a menores de edad en internet. Se puede acceder a través de su sitio web <a href="http://www.teprotejo.org" target="_blank">www.teprotejo.org</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
