public/pages/tema-1.html
<div class="container">
    <div class="header-ecored" id="tema-1">
        <h1>1. ¿Qué es la identidad digital?</h1>
    </div>
    <div class="card my-4">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fCSANLgvBy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <div class="card-text">
                <p>En la actualidad, el avance de las Tecnologías de la Información y la Comunicación (TIC), y en especial el internet, han establecido un nuevo escenario en la vida de quienes lo utilizan, servicios como redes sociales, wikis, foros, blogs, etc., son canales que permiten a los usuarios tener una interacción entre ellos y, a su vez, conseguir crear una identidad digital en la mayoría de los usuarios.</p>
            </div>
        </div>
    </div>
    <div class="card my-4">
        <div class="card-body">
            <div class="subtitulo-guion subtitulo-guion my-3" id="tema-1-1">
                <h2>1.1 Definición</h2>
            </div>
            <p class="mt-4">Para saber qué es identidad digital desglosamos estas dos palabras, en primer lugar, identidad se refiere a los rasgos propios de un individuo que lo caracterizan frente a los demás por lo que es o pretende ser. En segundo lugar, la palabra digital es un término que se relaciona con la tecnología y hace referencia a la interacción que tiene el ser humano con los ambientes tecnológicos como computadores o cualquier tipo de aparato digital donde sea necesario utilizar los dedos.</p>
            <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/identidad-digital.svg" /></p>
            <p class="mt-4">Es así, como el concepto de identidad digital está enfocado en la vivencia de los ciudadanos en la Red, conformado por la información publicada sobre una persona y que compone la imagen que otros ven de ella, dentro de esta identidad digital se distingue una parte personal, la visión que tenemos de nosotros y las acciones que realizamos en la red para favorecer su construcción, por otro lado, una parte social que está conformada por terceros y la relación que tenemos con ellos. </p>
            <p class="mt-4">Con la evolución de las tecnologías móviles y el desarrollo de aplicaciones, la mayoría de las acciones de nuestro diario vivir se ven reflejadas de manera automática en la red, es así, como la identidad digital a partir de los diferentes servicios web y redes sociales nos permiten estar conectados continuamente y mostrar que estamos haciendo en la realidad, por ejemplo: publicar la ubicación donde estamos, opiniones que realizamos sobre algún servicio o producto que adquirimos en las plataformas en línea, todo esto nos permite construir una identidad digital que nos muestra una imagen de la persona en Internet.</p>
        </div>
    </div>
    <div class="card my-4">
        <div class="card-body">
            <div class="subtitulo-guion subtitulo-guion my-3" id="tema-1-1">
                <h2>1.2 Propiedades </h2>
            </div>
            <p>Dentro de la identidad digital encontramos una serie de propiedades registradas por la OCDE con ciertas características como son: </p>
            <div class="row justify-content-center mt-5">
                <div class="col-10 col-md-8">
                    <div class="card-media bg-brand-color-dark">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon1.svg" /></figure>
                            <div class="card__copy">
                                <p><strong>1. Identidad digital social:</strong> se edifica a medida que el individuo navega principalmente por las redes sociales construyendo relaciones con terceros, estos terceros pueden ser los que conforman nuestra red de contactos, de aprendizaje o profesional donde interactuamos con ellos por medio de chats, compartiendo sus publicaciones o comentando estas publicaciones.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-8">
                    <div class="card-media bg-brand-color-dark">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon2.svg" /></figure>
                            <div class="card__copy">
                                <p><strong>2. Identidad digital subjetiva:</strong> está fundamentada en la percepción que tienen los demás de una persona de acuerdo con la información que genera.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-8">
                    <div class="card-media bg-brand-color-dark">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon3.svg" /></figure>
                            <div class="card__copy">
                                <p><strong>3. Identidad digital valiosa:</strong> información disponible tanto para personas como para empresas permitiendo averiguar la identidad de un candidato, tiene un gran valor sobre todo a nivel académico o profesional. La información que puedan observar puede influir en nuestros futuros trabajos o proyectos.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-8">
                    <div class="card-media bg-brand-color-dark">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon4.svg" /></figure>
                            <div class="card__copy">
                                <p><strong>4. Identidad digital indirecta:</strong> no siempre se conoce a la persona de manera personal sino por la información publicada en redes.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-8">
                    <div class="card-media bg-brand-color-dark">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon5.svg" /></figure>
                            <div class="card__copy">
                                <p><strong>5. Identidad digital compuesta:</strong> esta identidad se compone de acuerdo con la información que da la misma persona y asimismo el aporte que sin saber dan otras personas de ella.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-8">
                    <div class="card-media bg-brand-color-dark">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon6.svg" /></figure>
                            <div class="card__copy">
                                <p><strong>6. Identidad digital real:</strong> la información que suministramos en algunos momentos puede generar efectos tanto positivos como negativos en nuestro contexto y llegar a influenciar a otros.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-8">
                    <div class="card-media bg-brand-color-dark">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon7.svg" /></figure>
                            <div class="card__copy">
                                <p><strong>7. Identidad digital contextual: </strong> la misma palabra nos menciona que va en función del contexto y que al momento de divulgar información es importante revisar si puede tener un impacto negativo en un contexto equivocado y a su vez en nuestra identidad digital.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-8">
                    <div class="card-media bg-brand-color-dark">
                        <div class="card-media__body">
                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon8.svg" /></figure>
                            <div class="card__copy">
                                <p class="py-5"><strong>8. Identidad digital dinámica: </strong> está en función del cambio o constante evolución, principalmente en la red. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card my-4">
        <div class="card-body">
            <div class="subtitulo-guion subtitulo-guion- my-3">
                <h2>1.3 Visibilidad y reputación</h2>
            </div>
            <p class="mt-4">En este punto vamos a definir dos conceptos que se encuentran relacionados con la identidad digital y que son resultado de esta, en primer lugar, la visibilidad.</p>
            <div class="row justify-content-center my-4">
                <div class="col-12 col-md-12">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/banner_visibilidad.jpg" /></p>
                </div>
            </div>
            <p class="mt-4">Se refiere a la influencia que tenemos en la red, es decir lo conocida que puede ser una persona resultado de esta actividad, esto configura nuestra visibilidad, sin la presencia en las redes sociales la visibilidad no existiría, dado que es totalmente medible a diferencia de la reputación, debemos intentar que esta visibilidad sea positiva qué es lo que más nos debe interesar, pero también podría resultar siendo negativa. </p>
            <p class="text-center my-4"><img class="img-fluid" src="assets/images/pages/tema-1/icon-visibilidad.svg" /></p>
            <p class="my-4">La visibilidad puede ser construida y medible con las aportaciones que como personas realizamos en la red, a partir del número de seguidores o interacciones que tengamos en las redes sociales, los números de tweets que subamos, las veces que compartimos una publicación, fotos que realicemos en Facebook, visitas a páginas, visualización de vídeos, el número de persona que accede a nuestro blog o si por ejemplo publicamos artículos cuantas personas los leen o lo citan, por lo tanto, para lograr tener una visibilidad efectiva es necesario que la cantidad de seguidores que tenemos compartan e interactúen con las publicaciones que realizamos.</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-12">
                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/banner_reputacion.jpg" /></p>
                </div>
            </div>
            <!--h2.my-4 Reputación-->
            <p class="my-4">La reputación se conforma a partir de una gran cantidad de información personal que compartimos en Internet y de la opinión que tienen otras personas de nosotros y de nuestras acciones en la red, todo aquel que decide realizar actividad en ellas aspira a ser apreciado de una manera positiva por su entorno y por lo tanto disfrutar de una buena reputación. Es así como se hace necesario gestionar no solo muy bien nuestra identidad digital sino también nuestra reputación en la red e intentar que esta sea lo más positivo posible. </p>
            <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-1/icon-reputacion.svg" /></p>
            <p class="my-4">Para la construcción de la reputación de una persona es necesario crear una identidad digital e intentar crearla con un objetivo claro, para esto describimos algunos aspectos que se deben tener en cuenta en la caracterización de la reputación online. En primer lugar, es importante la manera en que se muestra la persona y la información que desea transmitir en la red pues esto determina lo que ven los demás. En segundo lugar, encontramos la información que se genera por distintos servicios que se encuentran disponibles en la red como algunos contenidos publicados por otras personas o en los buscadores, los cuales pueden tener un efecto positivo o negativo sobre la reputación y, por último, los comentarios inadecuados o actitudes de las buenas o malas relaciones personales que pueden dañar la imagen que tenemos frente a los demás.</p>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container

    #tema-1.header-ecored
        h1 1. ¿Qué es la identidad digital?

    .card.my-4
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/fCSANLgvBy8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body

            .card-text  

                p En la actualidad, el avance de las Tecnologías de la Información y la Comunicación (TIC), y en especial el internet, han establecido un nuevo escenario en la vida de quienes lo utilizan, servicios como redes sociales, wikis, foros, blogs, etc., son canales que permiten a los usuarios tener una interacción entre ellos y, a su vez, conseguir crear una identidad digital en la mayoría de los usuarios.


    .card.my-4

        .card-body

            #tema-1-1.subtitulo-guion.subtitulo-guion.my-3
                h2 1.1 Definición

            p.mt-4 Para saber qué es identidad digital desglosamos estas dos palabras, en primer lugar, identidad se refiere a los rasgos propios de un individuo que lo caracterizan frente a los demás por lo que es o pretende ser. En segundo lugar, la palabra digital es un término que se relaciona con la tecnología y hace referencia a la interacción que tiene el ser humano con los ambientes tecnológicos como computadores o cualquier tipo de aparato digital donde sea necesario utilizar los dedos.


            p.text-center.my-5
                img.img-fluid(src="assets/images/pages/tema-1/identidad-digital.svg")

            p.mt-4 Es así, como el concepto de identidad digital está enfocado en la vivencia de los ciudadanos en la Red, conformado por la información publicada sobre una persona y que compone la imagen que otros ven de ella, dentro de esta identidad digital se distingue una parte personal, la visión que tenemos de nosotros y las acciones que realizamos en la red para favorecer su construcción, por otro lado, una parte social que está conformada por terceros y la relación que tenemos con ellos.  

            p.mt-4 Con la evolución de las tecnologías móviles y el desarrollo de aplicaciones, la mayoría de las acciones de nuestro diario vivir se ven reflejadas de manera automática en la red, es así, como la identidad digital a partir de  los diferentes servicios web y redes sociales nos permiten estar conectados continuamente y mostrar que estamos haciendo en la realidad, por ejemplo: publicar la ubicación donde estamos, opiniones que realizamos sobre algún servicio o producto que adquirimos en las plataformas en línea, todo esto nos permite construir una identidad digital que nos muestra una imagen de la persona en Internet.


    .card.my-4

        .card-body
            #tema-1-2.subtitulo-guion.subtitulo-guion.my-3
                h2 1.2 Propiedades 

            p Dentro de la identidad digital encontramos una serie de propiedades registradas por la OCDE con ciertas características como son: 

            .row.justify-content-center.mt-5

                .col-10.col-md-8
                    .card-media.bg-brand-color-dark
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-1/icon1.svg").img-fluid
                            .card__copy 
                                p #[strong 1.	Identidad digital social:] se edifica a medida que el individuo navega principalmente por las redes sociales construyendo relaciones con terceros, estos terceros pueden ser los que conforman nuestra red de contactos, de aprendizaje o profesional donde interactuamos con ellos por medio de chats, compartiendo sus publicaciones o comentando estas publicaciones.
                                

                .col-10.col-md-8
                    .card-media.bg-brand-color-dark
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-1/icon2.svg").img-fluid
                            .card__copy 
                                p #[strong 2.	Identidad digital subjetiva:] está fundamentada en la percepción que tienen los demás de una persona de acuerdo con la información que genera.

                .col-10.col-md-8
                    .card-media.bg-brand-color-dark
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-1/icon3.svg").img-fluid
                            .card__copy 
                                p #[strong 3.	Identidad digital valiosa:] información disponible tanto para personas como para empresas permitiendo averiguar la identidad de un candidato, tiene un gran valor sobre todo a nivel académico o profesional. La información que puedan observar puede influir en nuestros futuros trabajos o proyectos.


                .col-10.col-md-8
                    .card-media.bg-brand-color-dark
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-1/icon4.svg").img-fluid
                            .card__copy 
                                p #[strong 4.	Identidad digital indirecta:] no siempre se conoce a la persona de manera personal sino por la información publicada en redes.

                .col-10.col-md-8
                    .card-media.bg-brand-color-dark
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-1/icon5.svg").img-fluid
                            .card__copy 
                                p #[strong 5.	Identidad digital compuesta:]  esta identidad se compone de acuerdo con la información que da la misma persona y asimismo el aporte que sin saber dan otras personas de ella.

                .col-10.col-md-8
                    .card-media.bg-brand-color-dark
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-1/icon6.svg").img-fluid
                            .card__copy 
                                p #[strong 6.	Identidad digital real:]  la información que suministramos en algunos momentos puede generar efectos tanto positivos como negativos en nuestro contexto y llegar a influenciar a otros.

                .col-10.col-md-8
                    .card-media.bg-brand-color-dark
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-1/icon7.svg").img-fluid
                            .card__copy 
                                p #[strong 7.	Identidad digital contextual: ]  la misma palabra nos menciona que va en función del contexto y que al momento de divulgar información es importante revisar si puede tener un impacto negativo en un contexto equivocado y a su vez en nuestra identidad digital.

                .col-10.col-md-8
                    .card-media.bg-brand-color-dark
                        .card-media__body                 
                            figure.card__figure
                                img(src="assets/images/pages/tema-1/icon8.svg").img-fluid
                            .card__copy 
                                p.py-5 #[strong 8.	Identidad digital dinámica: ]  está en función del cambio o constante evolución, principalmente en la red. 

    .card.my-4

        .card-body

            #tema-1-3.subtitulo-guion.subtitulo-guion-.my-3
                h2 1.3 Visibilidad y reputación

            p.mt-4 En este punto vamos a definir dos conceptos que se encuentran relacionados con la identidad digital y que son resultado de esta, en primer lugar, la visibilidad.

            .row.justify-content-center.my-4
                .col-12.col-md-12
                    p.text-center
                        img.img-fluid(src="assets/images/pages/tema-1/banner_visibilidad.jpg")

            p.mt-4 Se refiere a la influencia que tenemos en la red, es decir lo conocida que puede ser una persona resultado de esta actividad, esto configura nuestra visibilidad, sin la presencia en las redes sociales la visibilidad no existiría, dado que es totalmente medible a diferencia de la reputación, debemos intentar que esta visibilidad sea positiva qué es lo que más nos debe interesar, pero también podría resultar siendo negativa.  

            p.text-center.my-4
                img.img-fluid(src="assets/images/pages/tema-1/icon-visibilidad.svg")

            p.my-4 La visibilidad puede ser construida y medible con las aportaciones que como personas realizamos en la red, a partir del número de seguidores o interacciones que tengamos en las redes sociales, los números de tweets que subamos, las veces que compartimos una publicación,  fotos  que realicemos en Facebook, visitas a páginas, visualización de vídeos, el número de persona que accede a nuestro blog o si por ejemplo publicamos artículos cuantas personas los leen o lo citan, por lo tanto, para lograr tener una visibilidad efectiva es necesario que la cantidad de seguidores que tenemos compartan e interactúen con las publicaciones que realizamos.


            .row.justify-content-center.my-5
                .col-12.col-md-12
                    p.text-center
                        img.img-fluid(src="assets/images/pages/tema-1/banner_reputacion.jpg")

            //h2.my-4 Reputación

            p.my-4 La reputación se conforma a partir de una gran cantidad de información personal que compartimos en Internet y de la opinión que tienen otras personas de nosotros y de nuestras acciones en la red, todo aquel que decide realizar actividad en ellas aspira a ser apreciado de una manera positiva por su entorno y por lo tanto disfrutar de una buena reputación. Es así como se hace necesario gestionar no solo muy bien nuestra identidad digital sino también nuestra reputación en la red e intentar que esta sea lo más positivo posible. 

            p.text-center.my-5
                img.img-fluid(src="assets/images/pages/tema-1/icon-reputacion.svg")


            p.my-4 Para la construcción de la reputación de una persona es necesario crear una identidad digital e intentar crearla con un objetivo claro, para esto describimos algunos aspectos que se deben tener en cuenta en la caracterización de la reputación online. En primer lugar, es importante la manera en que se muestra la persona y la información que desea transmitir en la red pues esto determina lo que ven los demás. En segundo lugar, encontramos la información que se genera por distintos servicios que se encuentran disponibles en la red como algunos contenidos publicados por otras personas o en los buscadores, los cuales pueden tener un efecto positivo o negativo sobre la reputación y, por último, los comentarios inadecuados o actitudes de las buenas o malas relaciones personales que pueden dañar la imagen que tenemos frente a los demás.
