public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Reputación online </h1>
    </div>
    <div class="card my-4">
        <div class="card-body">
            <div class="subtitulo-guion my-3" id="tema-2-1">
                <h2>2.1 ¿Qué es la reputación online?</h2>
            </div>
            <div class="row justify-content-center align-items-center my-5">
                <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-2/reputacion_online.svg" alt="" /></div>
            </div>
            <p class="my-4">La reputación online, cómo se abordó en el tema anterior, se origina por nuestra presencia en línea y se conforma a partir de la cantidad de información personal que compartimos en internet, se consolida por las opiniones, percepciones y consideraciones sociales que tienen otras personas de nosotros y de nuestras acciones en la red.</p>
            <div class="subtitulo-guion--dark my-5">
                <h2>Características</h2>
            </div>
            <p class="my-4">Hoy en día debe constituirse en un acto de responsabilidad, dedicar el tiempo y esfuerzo suficientes para construir nuestra identidad digital, ya que de ella dependerá, por supuesto, nuestra reputación online, entendiendo que se convertirá en un activo crucial para el éxito de nuestras labores.</p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-8"><img class="img-fluid" src="assets/images/pages/tema-2/viralizar.jpg" alt="" /></div>
            </div>
            <p class="my-4">Con la reputación online como construcción colectiva en línea, se establece la imagen de una persona, empresa o institución en internet, la cual estará compuesta por noticias, comentarios, valoraciones y expresiones comentadas por terceros en redes sociales, foros, blogs y medios online (Overalia.com s.f.); internet ha potenciado nuestra presencia en la virtualidad como nunca antes, sin embargo, esto también ha conllevado a aumentar el riesgo de perder el control de la reputación online. Antes podíamos hablar de la construcción de este tipo de imagen a través del boca a boca, hoy exponencialmente lo hacemos gracias al poder “viralizador” de los medios de comunicación en la web. </p>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-2/dislikes.svg" alt="" /></div>
            </div>
            <p class="my-4">De acuerdo con lo anterior, es necesario que tengamos en cuenta que un mal comentario, una mala respuesta, e inclusive, una errónea publicación pueden afectar irremediablemente nuestra imagen o la de alguna otra persona; por ello, la gestión de la reputación online involucra un constante y cuidadoso monitoreo a lo que expresamos, así como una resolución de conflictos ágil en momentos de diferencias con otros, esto se convertirá en el feedback o retroalimentación, que siempre debería ser positiva.</p>
            <p class="my-4">En caso de tener un comentario negativo sobre nuestras acciones en la web, se recomienda tomarlo como una oportunidad para revisar las acciones que dentro de nuestra gestión hacemos allí y, en lo posible, mejorarlas. Desde esta perspectiva es que ahora miraremos qué sucede, en la construcción o afectación de nuestra reputación online en las redes sociales; con esto, se propone brindar elementos a nuestros aprendices para que realicen una buena gestión de reputación en línea y, posteriormente, abordaremos el tema de la búsqueda asertiva de información, fake news e infoxicación.</p>
        </div>
    </div>
    <div class="card my-5">
        <div class="card-body">
            <div class="subtitulo-guion my-3" id="tema-2-2">
                <h2>2.2 Redes sociales</h2>
            </div>
            <div class="row justify-content-center align-items-center my-5">
                <div class="col-12 col-md-10"><img class="img-fluid" src="assets/images/pages/tema-2/facebook.svg" alt="" /></div>
            </div>
            <p class="my-4">La web como lo hemos venido hablando, facilita la comunicación con amigos, familiares, aprendices y personas que comparten nuestros gustos e intereses, enviar mensajes, publicar fotos, participar en las redes sociales siendo usuarios o seguidores nos expone a las interacciones principalmente comunicativas que allí se dan, estas interacciones nos permiten expresar de manera rápida y en algunas ocasiones sin pensar lo suficiente nuestras ideas, con esto expresamos el trato para con los públicos que nos leen o leemos y también con esto establecemos nuestra reputación online.</p>
            <div class="row justify-content-center align-items-center my-5">
                <div class="col-12 col-md-10"><img class="img-fluid" src="assets/images/pages/tema-2/redes-sociales.svg" alt="" /></div>
            </div>
            <section class="my-5" style="background:#FCD118">
                <p class="p-5">Algunos aspectos para tener en cuenta en el uso de las redes sociales y la construcción colectiva de la reputación online, tienen que ver con la información que publicamos en la web, que puede ser permanente y que siempre impactará en cómo nos perciben o percibimos a los demás. </p>
            </section>
            <p class="my-4">Por ello, es fundamental diferenciar entre información pública y privada, así como establecer que queremos o no compartir en las redes sociales, recuerda que la información que se comparte va dejando una huella que no es difícil de rastrear, en otras palabras, en términos de construcción de la reputación online, siempre es mejor establecer límites. </p>
            <p class="my-4">También es necesario determinar exactamente qué es lo que compartes, por ejemplo, recuerda que algunas de las fotografías que compartimos tienen geolocalización y permiten identificar el lugar donde nos encontramos.</p>
            <p class="my-4">Otro aspecto para tener en cuenta en las redes sociales y en general en internet es respetar los límites de los demás, si alguien comparte algo contigo, no significa que te esté dando permiso para compartirlo con otros. </p>
        </div>
    </div>
    <div class="card my-5">
        <div class="card-body">
            <div class="subtitulo-guion my-3" id="tema-2-3">
                <h2>2.3 Búsqueda de información: fakes news e infoxicación.</h2>
            </div>
            <p class="my-5">Nuestra huella digital está compuesta por fotos, videos, publicaciones en redes, llamadas y comentarios, entre otros; por ello, al compartir y publicar contenido en internet debemos pensar en su efecto a corto y largo plazo una imagen, mensaje o publicación que hoy parece graciosa o inofensiva podría ser vista por personas que no deseas, descargada, copiada o mal interpretada en el futuro, por este motivo en las redes sociales las configuraciones de privacidad ayudan a seleccionar la información que deseamos ver; de igual manera, una búsqueda asertiva de la información también ayuda a minimizar los riesgos de publicar cualquier tipo de información en nuestras redes y así dar la posibilidad de comentarios o situaciones no adecuadas.</p>
            <div class="row justify-content-center align-items-center my-5">
                <div class="col-12 col-md-10"><img class="img-fluid" src="assets/images/pages/tema-2/tema23.svg" alt="" /></div>
            </div>
            <section class="my-5" style="background:#FCD118">
                <p class="p-5">Es importante identificar que detrás de cada publicación o comentario en las redes sociales hay una persona real con sentimientos y emociones tan reales como las nuestras. </p>
            </section>
            <p class="my-5">En lo que sigue, veremos dos escenarios que se alimentan de información y que, dependiendo de su uso y orientación, afectan nuestra reputación online, estos son las llamadas fake news y la infoxicación.</p>
            <div class="subtitulo-guion--dark my-5">
                <h2>¿Qué son las <i>fake news</i>?</h2>
            </div>
            <div class="row justify-content-center my-5">
                <div class="col-12 col-md-10">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/cuXQ4CBr6uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
            <p class="my-5"><i>Fake news</i>, en su traducción literal al español significa noticias falsas, aunque el término lleva tiempo existiendo se ha popularizado actualmente, porque la divulgación de este tipo de noticias se ha hecho y se hace a través de redes sociales, esta es su principal característica, no aparecen en medios tradicionales, sino que se mueven en el mundo digital.</p>
            <p class="my-5">El principal objetivo de las <i>fake news</i> es crear desinformación mediática, aunque también ha permitido a algunos lucrarse, ya que posibilitaron crear páginas web en las que imperaban las noticias falsas con el fin de ganar dinero, como son noticias muy llamativas se viralizan por las redes sociales de manera muy rápida, pudiendo ser tan relevantes que podrían manipular naciones enteras en eventos de gran impacto en los países, como por ejemplo, unas elecciones o afectar sectores políticos, económicos, sociales o cualquier otro.</p>
            <p class="my-5">Las <i>fake news</i> en los últimos años han tomado tal relevancia en el panorama internacional que el diccionario Oxford decidió que fuera la palabra del año 2017, de entre las más de 4.5 millones de palabras que lo componen. </p>
            <p class="my-5">Por el impacto negativo y a nivel global que estas noticias han tenido, se han realizado propuestas de regulación o eliminación del anonimato en las redes con la intención de desenmascarar las cuentas que se dedican a compartir y hacer virales este tipo de información.</p>
            <p class="my-5">Si queremos hacerle frente a esta modalidad de noticias o no realizar más visitas a este tipo de páginas, se pueden instalar en los computadores algunos complementos como <i>fake news blocker</i> que, siendo extensión de Google Chrome, identifica qué sitios web publican este tipo de noticias.</p>
            <div class="row justify-content-center align-items-center my-5">
                <div class="col-12"><img class="img-fluid" src="assets/images/pages/tema-2/infoxicacion.svg" alt="" /></div>
            </div>
            <h3>¿Qué es Infoxicación?</h3>
            <p class="my-4">A la sobrecarga informativa se le llama "Infoxicación".</p>
            <p class="my-4">La sobrecarga informativa o infoxicación es un concepto que se usa generalmente en conjunto con varias formas de comunicación a través de mediaciones tecnológicas, tales como el correo electrónico. Se refiere al estado de contar con demasiada información para tomar una decisión o permanecer informado sobre un determinado tema. Pueden contribuir a este efecto, grandes cantidades de información histórica para analizar, una alta tasa de nueva información generada cada día, ausencia de claridad en la información disponible, una dificultad en la identificación de información relevante para la decisión, o el no contar con un método para comparar y procesar diferentes tipos de información.</p>
            <p class="my-4"> El término infoxicación (del inglés information <i>overload</i>) fue acuñado en 1970 por Alvin Toffler en su libro Future Shock, desde allí se manifiesta que la infoxicación está acabando con nosotros o por lo menos con nuestra capacidad de reflexionar y filtrar los estímulos que recibimos de la realidad.</p>
            <p class="my-4">Como se mencionó antes, internet le ha dado al ser humano un poder que antes no tenía: la capacidad de generar y compartir información con el resto del mundo de una manera inmediata y en cantidades asombrosas, esta sobrecarga de información es básicamente a la que estamos expuestos hoy en día.</p>
            <div class="header-arrow my-5">
                <h3 class="text-center">La infoxicación produce una serie de síntomas que en algunas ocasiones son fácilmente identificables y en otras no. Estos síntomas a los que nos referimos son:</h3>
            </div>
            <div class="row justify-content-center my-5">
                <article class="col-md-6 col-lg-4">
                    <div class="box-items"><img class="img-fluid" src="assets/images/pages/tema-2/icon-1.svg" alt="" />
                        <h4 class="my-4 text-center">Estrés o agobio generado por consumir un gran volumen de datos.</h4>
                    </div>
                </article>
                <article class="col-md-6 col-lg-4">
                    <div class="box-items"><img class="img-fluid" src="assets/images/pages/tema-2/icon-2.svg" alt="" />
                        <h4 class="my-4 text-center">Incapacidad de formar una opinión propia sobre algún tema en concreto.</h4>
                    </div>
                </article>
                <article class="col-md-6 col-lg-4">
                    <div class="box-items"><img class="img-fluid" src="assets/images/pages/tema-2/icon-3.svg" alt="" />
                        <h4 class="my-4 text-center">Dar por hecho informaciones que no están contrastadas por ti mismo.</h4>
                    </div>
                </article>
                <article class="col-md-6 col-lg-4">
                    <div class="box-items"><img class="img-fluid" src="assets/images/pages/tema-2/icon-4.svg" alt="" />
                        <h4 class="my-4 text-center">Incapacidad de manejar un volumen elevado de datos y contenidos.</h4>
                    </div>
                </article>
                <article class="col-md-6 col-lg-4">
                    <div class="box-items"><img class="img-fluid" src="assets/images/pages/tema-2/icon-5.svg" alt="" />
                        <h4 class="my-4 text-center">Adicción al consumo de contenidos en las redes sociales.</h4>
                    </div>
                </article>
            </div>
            <div class="jumbotron my-5">
                <p class="text-center">Hay un claro segmento de la población que sufre más estos síntomas, y son los nativos digitales.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2.	Reputación online  


    .card.my-4
        .card-body

            .subtitulo-guion#tema-2-1.my-3
                h2 2.1 ¿Qué es la reputación online?

            .row.justify-content-center.align-items-center.my-5
                .col-12.col-md-6
                    img(src="assets/images/pages/tema-2/reputacion_online.svg", alt="").img-fluid
            
            p.my-4 La reputación online, cómo se abordó en el tema anterior, se origina por nuestra presencia en línea y se conforma a partir de la cantidad de información personal que compartimos en internet, se consolida por las opiniones, percepciones y consideraciones sociales que tienen otras personas de nosotros y de nuestras acciones en la red.


            .subtitulo-guion--dark.my-5
                h2 Características

            
            p.my-4 Hoy en día debe constituirse en un acto de responsabilidad, dedicar el tiempo y esfuerzo suficientes para construir nuestra identidad digital, ya que de ella dependerá, por supuesto, nuestra reputación online, entendiendo que se convertirá en un activo crucial para el éxito de nuestras labores.

            .row.justify-content-center.my-5
                .col-12.col-md-8
                    img(src="assets/images/pages/tema-2/viralizar.jpg", alt="").img-fluid

            p.my-4 Con la reputación online como construcción colectiva en línea, se establece la imagen de una persona, empresa o institución en internet, la cual estará compuesta por noticias, comentarios, valoraciones y expresiones comentadas por terceros en redes sociales, foros, blogs y medios online (Overalia.com s.f.); internet ha potenciado nuestra presencia en la virtualidad como nunca antes, sin embargo, esto también ha conllevado a aumentar el riesgo de perder el control de la reputación online. Antes podíamos hablar de la construcción de este tipo de imagen a través del boca a boca, hoy exponencialmente lo hacemos gracias al poder “viralizador” de los medios de comunicación en la web. 


            .row.justify-content-center.my-5
                .col-12.col-md-6
                    img(src="assets/images/pages/tema-2/dislikes.svg", alt="").img-fluid

            p.my-4 De acuerdo con lo anterior, es necesario que tengamos en cuenta que un mal comentario, una mala respuesta, e inclusive, una errónea publicación pueden afectar irremediablemente nuestra imagen o la de alguna otra persona; por ello, la gestión de la reputación online involucra un constante y cuidadoso monitoreo a lo que expresamos, así como una resolución de conflictos ágil en momentos de diferencias con otros, esto se convertirá en el feedback o retroalimentación, que siempre debería ser positiva.


            p.my-4 En caso de tener un comentario negativo sobre nuestras acciones en la web, se recomienda tomarlo como una oportunidad para revisar las acciones que dentro de nuestra gestión hacemos allí y, en lo posible, mejorarlas. Desde esta perspectiva es que ahora miraremos qué sucede, en la construcción o afectación de nuestra reputación online en las redes sociales; con esto, se propone brindar elementos a nuestros aprendices para que realicen una buena gestión de reputación en línea y, posteriormente, abordaremos el tema de la búsqueda asertiva de información, fake news e infoxicación.

    .card.my-5
        .card-body

            .subtitulo-guion#tema-2-2.my-3
                h2 2.2 Redes sociales

            .row.justify-content-center.align-items-center.my-5
                .col-12.col-md-10
                    img(src="assets/images/pages/tema-2/facebook.svg", alt="").img-fluid

            p.my-4 La web como lo hemos venido hablando, facilita la comunicación con amigos, familiares, aprendices y personas que comparten nuestros gustos e intereses, enviar mensajes, publicar fotos, participar en las redes sociales siendo usuarios o seguidores nos expone a las interacciones principalmente comunicativas que allí se dan, estas interacciones nos permiten expresar de manera rápida y en algunas ocasiones sin pensar lo suficiente nuestras ideas, con esto expresamos el trato para con los públicos que nos leen o leemos y también con esto establecemos nuestra reputación online.

            .row.justify-content-center.align-items-center.my-5
                .col-12.col-md-10
                    img(src="assets/images/pages/tema-2/redes-sociales.svg", alt="").img-fluid

            section.my-5(style="background:#FCD118")
                p.p-5 Algunos aspectos para tener en cuenta en el uso de las redes sociales y la construcción colectiva de la reputación online, tienen que ver con la información que publicamos en la web, que puede ser permanente y que siempre impactará en cómo nos perciben o percibimos a los demás. 


            p.my-4 Por ello, es fundamental diferenciar entre información pública y privada, así como establecer que queremos o no compartir en las redes sociales, recuerda que la información que se comparte va dejando una huella que no es difícil de rastrear, en otras palabras, en términos de construcción de la reputación online, siempre es mejor establecer límites. 
            
            p.my-4 También es necesario determinar exactamente qué es lo que compartes, por ejemplo, recuerda que algunas de las fotografías que compartimos tienen geolocalización y permiten identificar el lugar donde nos encontramos.

            p.my-4 Otro aspecto para tener en cuenta en las redes sociales y en general en internet es respetar los límites de los demás, si alguien comparte algo contigo, no significa que te esté dando permiso para compartirlo con otros.   


    .card.my-5
        .card-body

            .subtitulo-guion#tema-2-2.my-3
                h2 2.3 Búsqueda de información: fakes news e infoxicación.

            p.my-5 Nuestra huella digital está compuesta por fotos, videos, publicaciones en redes, llamadas y comentarios, entre otros; por ello, al compartir y publicar contenido en internet debemos pensar en su efecto a corto y largo plazo  una imagen, mensaje o publicación que hoy parece graciosa o inofensiva podría ser vista por personas que no deseas, descargada, copiada o mal interpretada en el futuro, por este motivo en las redes sociales las configuraciones de privacidad ayudan a seleccionar la información que deseamos ver; de igual manera, una búsqueda asertiva de la información también ayuda a minimizar los riesgos de  publicar cualquier tipo de información en nuestras redes y así dar la posibilidad de comentarios  o situaciones no adecuadas.

            .row.justify-content-center.align-items-center.my-5
                .col-12.col-md-10
                    img(src="assets/images/pages/tema-2/tema23.svg", alt="").img-fluid

            section.my-5(style="background:#FCD118")
                p.p-5 Es importante identificar que detrás de cada publicación o comentario en las redes sociales hay una persona real con sentimientos y emociones tan reales como las nuestras.      

            p.my-5 En lo que sigue, veremos dos escenarios que se alimentan de información y que, dependiendo de su uso y orientación, afectan nuestra reputación online, estos son las llamadas fake news y la infoxicación.


            .subtitulo-guion--dark.my-5
                h2 ¿Qué son las #[i fake news]?

            .row.justify-content-center.my-5
                .col-12.col-md-10
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/cuXQ4CBr6uo', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            p.my-5 #[i Fake news], en su traducción literal al español significa noticias falsas, aunque el término lleva tiempo existiendo se ha popularizado actualmente, porque la divulgación de este tipo de noticias se ha hecho y se hace a través de redes sociales, esta es su principal característica, no aparecen en medios tradicionales, sino que se mueven en el mundo digital.

            p.my-5 El principal objetivo de las #[i fake news] es crear desinformación mediática, aunque también ha permitido a algunos lucrarse, ya que posibilitaron crear páginas web en las que imperaban las noticias falsas con el fin de ganar dinero, como son noticias muy llamativas se viralizan por las redes sociales de manera muy rápida, pudiendo ser tan relevantes que podrían manipular naciones enteras en eventos de gran impacto en los países, como por ejemplo, unas elecciones o afectar sectores políticos, económicos, sociales o cualquier otro.

            p.my-5 Las #[i fake news] en los últimos años han tomado tal relevancia en el panorama internacional que el diccionario Oxford decidió que fuera la palabra del año 2017, de entre las más de 4.5 millones de palabras que lo componen.  

            p.my-5 Por el impacto negativo y a nivel global que estas noticias han tenido, se han realizado propuestas de regulación o eliminación del anonimato en las redes con la intención de desenmascarar las cuentas que se dedican a compartir y hacer virales este tipo de información.

            p.my-5 Si queremos hacerle frente a esta modalidad de noticias o no realizar más visitas a este tipo de páginas, se pueden instalar en los computadores algunos complementos como #[i fake news blocker]  que, siendo extensión de Google Chrome, identifica qué sitios web publican este tipo de noticias.

            .row.justify-content-center.align-items-center.my-5
                .col-12
                    img(src="assets/images/pages/tema-2/infoxicacion.svg", alt="").img-fluid

            h3 ¿Qué es Infoxicación?
            
            p.my-4 A la sobrecarga informativa se le llama "Infoxicación".

            p.my-4 La sobrecarga informativa o infoxicación es un concepto que se usa generalmente en conjunto con varias formas de comunicación a través de mediaciones tecnológicas, tales como el correo electrónico. Se refiere al estado de contar con demasiada información para tomar una decisión o permanecer informado sobre un determinado tema. Pueden contribuir a este efecto, grandes cantidades de información histórica para analizar, una alta tasa de nueva información generada cada día, ausencia de claridad en la información disponible, una dificultad en la identificación de información relevante para la decisión, o el no contar con un método para comparar y procesar diferentes tipos de información.

            p.my-4  El término infoxicación (del inglés information #[i overload]) fue acuñado en 1970 por Alvin Toffler en su libro Future Shock, desde allí se manifiesta que la infoxicación está acabando con nosotros o por lo menos con nuestra capacidad de reflexionar y filtrar los estímulos que recibimos de la realidad.

            p.my-4 Como se mencionó antes, internet le ha dado al ser humano un poder que antes no tenía: la capacidad de generar y compartir información con el resto del mundo de una manera inmediata y en cantidades asombrosas, esta sobrecarga de información es básicamente a la que estamos expuestos hoy en día.

            .header-arrow.my-5
                h3.text-center La infoxicación produce una serie de síntomas que en algunas ocasiones son fácilmente identificables y en otras no. Estos síntomas a los que nos referimos son:


            .row.justify-content-center.my-5
                article.col-md-6.col-lg-4
                    .box-items
                        img(src="assets/images/pages/tema-2/icon-1.svg", alt="").img-fluid

                        h4.my-4.text-center Estrés o agobio generado por consumir un gran volumen de datos.

                article.col-md-6.col-lg-4
                    .box-items
                        img(src="assets/images/pages/tema-2/icon-2.svg", alt="").img-fluid

                        h4.my-4.text-center Incapacidad de formar una opinión propia sobre algún tema en concreto.

                article.col-md-6.col-lg-4
                    .box-items
                        img(src="assets/images/pages/tema-2/icon-3.svg", alt="").img-fluid

                        h4.my-4.text-center Dar por hecho informaciones que no están contrastadas por ti mismo.

                article.col-md-6.col-lg-4
                    .box-items
                        img(src="assets/images/pages/tema-2/icon-4.svg", alt="").img-fluid

                        h4.my-4.text-center Incapacidad de manejar un volumen elevado de datos y contenidos.

                article.col-md-6.col-lg-4
                    .box-items
                        img(src="assets/images/pages/tema-2/icon-5.svg", alt="").img-fluid

                        h4.my-4.text-center Adicción al consumo de contenidos en las redes sociales.


            .jumbotron.my-5 
                p.text-center Hay un claro segmento de la población que sufre más estos síntomas, y son los nativos digitales.
