source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Integración de tecnologías del aprendizaje, del conocimiento y la participación
        meta(meta name="description" content="Informacioón del programa Integración de tecnologías del aprendizaje, del conocimiento y la participación.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")


    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Integración de tecnologías del aprendizaje, del conocimiento y la participación
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark 
                                        li 
                                            span #[strong Nombre del programa:] Integración de tecnologías del aprendizaje, del conocimiento y la participación
                                        li 
                                            span #[strong Código:] 41311595
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de Ingreso:] : Instructores SENA. Cumplir con el procedimiento de selección definido por la Escuela Nacional Instructores.

                    

                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/TUZnlQvxuHc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 ¿Se ha preguntado sobre la manera en que las tecnologías digitales han revolucionado nuestra manera de vivir y relacionarnos? Como toda revolución, ha generado un gran impacto en los diferentes sectores de la sociedad y la educación no es la excepción; entre las promesas y preocupaciones concernientes a su uso, requerimos desarrollar las competencias necesarias para explorar y aprovechar sus potencialidades de acuerdo con las necesidades y particularidades de nuestros contextos educativos.

                p El curso Integración de tecnologías del aprendizaje, del conocimiento y la participación,  permitirá, por medio de  tres fases derivadas del aprendizaje basado en proyectos, reconocer diferentes concepciones, formas de búsqueda, selección y evaluación de información, así como herramientas digitales, que luego de ser analizadas y determinar que son apropiadas, nos permitan formular una propuesta que parte desde el diseño de estrategias didácticas hasta la producción de recursos digitales para la implementación en diversos ambientes de aprendizaje.


                p Esperamos que con estos recursos a su disposición puedan aprender sobre los temas propuestos con mayor facilidad y certificar la competencia: Integrar TIC en los procesos de enseñanza aprendizaje de acuerdo con las competencias a desarrollar en el estudiante.

                p ¡Bienvenidos!

        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 En la actualidad se está familiarizado con el término TIC (Tecnologías de la Información y la Comunicación) para definir el uso de la tecnología en el intercambio de información donde los procesos de transmisión de información están arraigados dentro de nuestra vida cotidiana y educativa. Con el fin de acotar el contexto del término TIC, Julio Cabrero (2014) define los términos TAC (Tecnología del Aprendizaje y el Conocimiento) y TEP (Tecnología del Empoderamiento y la Participación). Desde la perspectiva de las TAC, se define como el uso de las TIC aplicado dentro del ambiente formativo como una herramienta para la realización de actividades de enseñanza-aprendizaje en escenarios innovadores, afectando.
 
                p Desde la perspectiva de las TEP, se define como el uso de las TIC para conectar el ambiente de formación con su entorno y desarrollar dinámicas de formación tanto para el docente como el dicente. En el marco de la estrategia de cualificación del Talento Humano, el SENA con el liderazgo de la dirección de formación profesional y la escuela nacional de instructores, crea este programa de formación complementaria, que busca brindarle a sus instructores herramientas para generar recursos que faciliten la comunicación, el conocimiento y la participación en su quehacer pedagógico.



        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Instructores SENA y docentes.


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p La estrategia metodológica propuesta para el desarrollo del presente curso es el Aprendizaje Basado en Proyectos (ABP), reconociendo como fase fundamental el proceso de reconocimiento de la realidad desde la investigación en contexto, mediado por la indagación, observación y exploración, siendo un proceso vital que se constituye en la base fundamental para comprender su práctica pedagógica. La presente metodología es llevar a los directivos docentes y docentes instructores a volver a su labor, fortalecida por la reflexión hermenéutica en torno a su práctica pedagógica y al sentido de su profesión; pero también, que logre darle mayor dinamismo y fundamento a su ejercicio con la implementación de una metodología activa y su relación con las competencias del siglo XXI.
 
                p Para el desarrollo del proyecto se tendrán en cuenta las fases que se proponen desde la metodología (ABP), agrupadas en 3 grandes categorías para dar facilidad a su desarrollo en el marco del curso: 

                ul
                  li Fase N° 1. Problematización y planeación: “Reconociendo problemáticas de mi práctica pedagógica”.
                  li Fase N° 2. Diseño y ejecución: “Construyendo mi recurso”.
                  li Fase N° 3. Socialización y divulgación: “Compartiendo mi proyecto”. 

                p En el ABP la investigación en contexto, el aprendizaje colaborativo y la construcción de conocimiento tienen la misma importancia que la adquisición de habilidades y actitudes por parte de los aprendices, quienes son considerados como protagonistas de su aprendizaje en esta metodología. Esto implica que para el desarrollo y aplicación de la misma, se deban configurar equipos de trabajo integrados por personas con perfiles, áreas disciplinares, idiomas y culturas diferentes que trabajen de manera conjunta para proponer e implementar proyectos que den solución a  problemas reales.


        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Integración de tecnologías del aprendizaje, del conocimiento y la participación</title>
        <meta meta name="description" content="Informacioón del programa Integración de tecnologías del aprendizaje, del conocimiento y la participación.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Integración de tecnologías del aprendizaje, del conocimiento y la participación</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark">
                                    <li> <span><strong>Nombre del programa:</strong> Integración de tecnologías del aprendizaje, del conocimiento y la participación</span></li>
                                    <li> <span><strong>Código:</strong> 41311595</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de Ingreso:</strong> : Instructores SENA. Cumplir con el procedimiento de selección definido por la Escuela Nacional Instructores.</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/TUZnlQvxuHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">¿Se ha preguntado sobre la manera en que las tecnologías digitales han revolucionado nuestra manera de vivir y relacionarnos? Como toda revolución, ha generado un gran impacto en los diferentes sectores de la sociedad y la educación no es la excepción; entre las promesas y preocupaciones concernientes a su uso, requerimos desarrollar las competencias necesarias para explorar y aprovechar sus potencialidades de acuerdo con las necesidades y particularidades de nuestros contextos educativos.</p>
                <p>El curso Integración de tecnologías del aprendizaje, del conocimiento y la participación, permitirá, por medio de tres fases derivadas del aprendizaje basado en proyectos, reconocer diferentes concepciones, formas de búsqueda, selección y evaluación de información, así como herramientas digitales, que luego de ser analizadas y determinar que son apropiadas, nos permitan formular una propuesta que parte desde el diseño de estrategias didácticas hasta la producción de recursos digitales para la implementación en diversos ambientes de aprendizaje.</p>
                <p>Esperamos que con estos recursos a su disposición puedan aprender sobre los temas propuestos con mayor facilidad y certificar la competencia: Integrar TIC en los procesos de enseñanza aprendizaje de acuerdo con las competencias a desarrollar en el estudiante.</p>
                <p>¡Bienvenidos!</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">En la actualidad se está familiarizado con el término TIC (Tecnologías de la Información y la Comunicación) para definir el uso de la tecnología en el intercambio de información donde los procesos de transmisión de información están arraigados dentro de nuestra vida cotidiana y educativa. Con el fin de acotar el contexto del término TIC, Julio Cabrero (2014) define los términos TAC (Tecnología del Aprendizaje y el Conocimiento) y TEP (Tecnología del Empoderamiento y la Participación). Desde la perspectiva de las TAC, se define como el uso de las TIC aplicado dentro del ambiente formativo como una herramienta para la realización de actividades de enseñanza-aprendizaje en escenarios innovadores, afectando.</p>
                <p>Desde la perspectiva de las TEP, se define como el uso de las TIC para conectar el ambiente de formación con su entorno y desarrollar dinámicas de formación tanto para el docente como el dicente. En el marco de la estrategia de cualificación del Talento Humano, el SENA con el liderazgo de la dirección de formación profesional y la escuela nacional de instructores, crea este programa de formación complementaria, que busca brindarle a sus instructores herramientas para generar recursos que faciliten la comunicación, el conocimiento y la participación en su quehacer pedagógico.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>Instructores SENA y docentes.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>La estrategia metodológica propuesta para el desarrollo del presente curso es el Aprendizaje Basado en Proyectos (ABP), reconociendo como fase fundamental el proceso de reconocimiento de la realidad desde la investigación en contexto, mediado por la indagación, observación y exploración, siendo un proceso vital que se constituye en la base fundamental para comprender su práctica pedagógica. La presente metodología es llevar a los directivos docentes y docentes instructores a volver a su labor, fortalecida por la reflexión hermenéutica en torno a su práctica pedagógica y al sentido de su profesión; pero también, que logre darle mayor dinamismo y fundamento a su ejercicio con la implementación de una metodología activa y su relación con las competencias del siglo XXI.</p>
                <p>Para el desarrollo del proyecto se tendrán en cuenta las fases que se proponen desde la metodología (ABP), agrupadas en 3 grandes categorías para dar facilidad a su desarrollo en el marco del curso: </p>
                <ul>
                    <li>Fase N° 1. Problematización y planeación: “Reconociendo problemáticas de mi práctica pedagógica”.</li>
                    <li>Fase N° 2. Diseño y ejecución: “Construyendo mi recurso”.</li>
                    <li>Fase N° 3. Socialización y divulgación: “Compartiendo mi proyecto”. </li>
                </ul>
                <p>En el ABP la investigación en contexto, el aprendizaje colaborativo y la construcción de conocimiento tienen la misma importancia que la adquisición de habilidades y actitudes por parte de los aprendices, quienes son considerados como protagonistas de su aprendizaje en esta metodología. Esto implica que para el desarrollo y aplicación de la misma, se deban configurar equipos de trabajo integrados por personas con perfiles, áreas disciplinares, idiomas y culturas diferentes que trabajen de manera conjunta para proponer e implementar proyectos que den solución a problemas reales.</p>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Maryuri Agudelo Franco</strong><br /><span class="text-small">Diseñadora Instruccional<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Jesús Libardo Acero Cruz</strong><br /><span class="text-small">Diseñadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de diseño y metrología</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López </strong><br /><span class="text-small">Evaluador instruccional<br /></span><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto mb-2"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto mb-2"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Carlos Julián Ramírez Benítez</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Edgar Mauricio Cortes</strong><br />
                            <strong>Jhon Jairo Urueta Alvarez</strong><br /><span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto mb-2"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
